# Microservices_with_eurekaserver_Apigateway_with_2_services_openfeign

api_gateway/src/main/java/com/gateway/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/com/gateway/api_gateway/: AppTest.java
eureka_apigate/: pom.xml
eureka_apigate/src/main/java/com/eureka/eureka_apigate/: EurekaServerApplication.java
eureka_apigate/src/main/resources/: application.yml
eureka_apigate/src/test/java/com/eureka/eureka_apigate/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/order/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/order/order_service/controller/: OrderController.java
order-service/src/main/java/com/order/order_service/entity/: Order.java
order-service/src/main/java/com/order/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/order/order_service/service/: OrderService.java
order-service/src/test/java/com/order/order_service/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/com/user/user_service/: UserServiceApplication.java
user-service/src/main/java/com/user/user_service/client/: OrderClient.java
user-service/src/main/java/com/user/user_service/controller/: UserController.java
user-service/src/main/java/com/user/user_service/model/: Order.java
user-service/src/main/java/com/user/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/user/user_service/: AppTest.java
