# Application Name (for Eureka)
spring.application.name=ORDER-SERVICE

# Server Port (Change if needed)
server.port=8082

# MS SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=orderservice_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SQLyeswanth9
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
